{
  "name": "plaud-app",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "dev:web": "bun run --cwd web dev",
    "build": "bun run --cwd web build",
    "build:sidecar": "bun run scripts/build-sidecar.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:ios:init": "tauri ios init",
    "tauri:android:init": "tauri android init",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "mcp": "bun run src/mcp/index.ts",
    "check:android": "bun run scripts/check-android-alignment.ts",
    "start": "NODE_ENV=production bun run src/index.ts",
    "docker": "docker compose up --build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts",
    "device:scan": "swift scripts/scan-plaud.swift"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "@hono/node-server": "^1.13.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@noble/ciphers": "^2.4.0",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.7.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/bun": "^1.4.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0"
  }
}
