{
  "name": "plaud-app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "dev:web": "cd web && bun run dev",
    "build": "cd web && bun run build",
    "start": "NODE_ENV=production bun run src/index.ts",
    "docker": "docker compose up --build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "@hono/node-server": "^1.13.0",
    "drizzle-orm": "^0.38.0",
    "@deepgram/sdk": "^3.9.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0"
  }
}
